MentorSystemUWP/MainPage.xaml

<Page
    x:Class="MentorSystemUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MentorSystemUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1920" Height="1080">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <StackPanel x:Name="contentPanel" Margin="0,0,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Hello World" FontSize="36" FontFamily="Gotham"/>
            <TextBlock Text="What's your name?" FontFamily="Gotham"/>
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left"/>
                <Button x:Name="inputButton" Content="Say &quot;Hello&quot;" Click="Button_Click" FontFamily="Gotham"/>
            </StackPanel>
            <TextBlock x:Name="greetingOutput"/>
            <Rectangle x:Name="ColoredRectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="188" Margin="50,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="1821" DoubleTapped="Rectangle_DoubleTapped" DragEnter="Rectangle_DragEntered"/>
        </StackPanel>
        <StackPanel x:Name="drawingPanel" HorizontalAlignment="Left" Height="1080" Margin="0,0,0,0" Width="1920"/>
        <Border BorderBrush="LightGray" BorderThickness="3" Margin="0,924,0,0">
            <GridView x:Name="iconPanel" Height="150">
                <Border BorderBrush="LightGray" BorderThickness="3" Margin="-3,-3">
                    <Image x:Name="iconPanelImage1" Height="75" Width="75" Source="Assets/bvm_shadow.png" GotFocus="TestFocusing"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="3" Margin="-3,-3">
                    <Image x:Name="iconPanelImage2" Height="75" Width="75" Source="Assets/ettube_shadow.png"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="3" Margin="-3,-3">
                    <Image x:Name="iconPanelImage3" Height="75" Width="75" Source="Assets/hemostat_shadow.png"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="3" Margin="-3,-3">
                    <Image x:Name="iconPanelImage4" Height="75" Width="75" Source="Assets/iodineswab_shadow.png"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="3" Margin="-3,-3">
                    <Image x:Name="iconPanelImage5" Height="75" Width="75" Source="Assets/longhook_shadow.png"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="3" Margin="-3,-3">
                    <Image x:Name="iconPanelImage6" Height="75" Width="75" Source="Assets/retractor_shadow.png"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="3" Margin="-3,-3">
                    <Image x:Name="iconPanelImage7" Height="75" Width="75" Source="Assets/scalpel_shadow.png"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="3" Margin="-3,-3">
                    <Image x:Name="iconPanelImage8" Height="75" Width="75" Source="Assets/scissors_shadow.png"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="3" Margin="-3,-3">
                    <Image x:Name="iconPanelImage9" Height="75" Width="75" Source="Assets/text_palpation_shadow.png"/>
                </Border>
            </GridView>
        </Border>
    </Grid>
</Page>
